{
    "profiles": {
        "RealEstate.API": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:5001;http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    },
    "JwtSettings": {
        "SecretKey": "aXhxdXJ6d+HwqI3DvqjpBvRH9wrpZX0VVe9Ds1Nop3A=",
        "Issuer": "RealEstateAPI",
        "Audience": "RealEstateAPIUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IJ57GT7\\SQLEXPRESS;Database=RealEstateDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CloudinarySettings": {
        "CloudName": "dxpt8odsh",
        "ApiKey": "333926263131588",
        "ApiSecret": "BAlwKhQWhuMkE_IgJZnuleo3rHE"
    },
    "AllowedHosts": "*"
}
